GOOGLE_ID=
GOOGLE_SECRET=
# On UNIX systems you can use `openssl rand -hex 32` or 
# https://generate-secret.vercel.app/32 to generate a secret.
AUTH_SECRET=123

ADMIN_SESSION=47fd349d-20e2-4085-a51f-034023838888

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@landing_mongo:27017/
OPENAI_API_KEY=
MINIO_DEV_ENDPOINT=minio-dev